In [1]:
import pandas as pd

In [2]:
train_data_loc = "C:/Users/Nikhil.Sabale/Downloads/House Prices - Advanced Regression Techniques/train.csv"
train_data = pd.read_csv(train_data_loc)
train_data.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [3]:
df = train_data[["LotShape"]]
df.value_counts()

LotShape
Reg         925
IR1         484
IR2          41
IR3          10
dtype: int64

### One-Hot Encoding using Pandas

In [4]:
dummy_cols = pd.get_dummies(df)
dummy_cols

      LotShape_IR1  LotShape_IR2  LotShape_IR3  LotShape_Reg
0                0             0             0             1
1                0             0             0             1
2                1             0             0             0
3                1             0             0             0
4                1             0             0             0
...            ...           ...           ...           ...
1455             0             0             0             1
1456             0             0             0             1
1457             0             0             0             1
1458             0             0             0             1
1459             0             0             0             1

[1460 rows x 4 columns]

In [5]:
new_df = pd.concat([df,dummy_cols], axis="columns")

In [6]:
new_df

     LotShape  LotShape_IR1  LotShape_IR2  LotShape_IR3  LotShape_Reg
0         Reg             0             0             0             1
1         Reg             0             0             0             1
2         IR1             1             0             0             0
3         IR1             1             0             0             0
4         IR1             1             0             0             0
...       ...           ...           ...           ...           ...
1455      Reg             0             0             0             1
1456      Reg             0             0             0             1
1457      Reg             0             0             0             1
1458      Reg             0             0             0             1
1459      Reg             0             0             0             1

[1460 rows x 5 columns]

In [7]:
new_df2 = new_df.drop("LotShape", axis=1)
new_df2

      LotShape_IR1  LotShape_IR2  LotShape_IR3  LotShape_Reg
0                0             0             0             1
1                0             0             0             1
2                1             0             0             0
3                1             0             0             0
4                1             0             0             0
...            ...           ...           ...           ...
1455             0             0             0             1
1456             0             0             0             1
1457             0             0             0             1
1458             0             0             0             1
1459             0             0             0             1

[1460 rows x 4 columns]

In [8]:
new_df.drop(["LotShape", "LotShape_Reg"], axis=1, inplace=True)
new_df

      LotShape_IR1  LotShape_IR2  LotShape_IR3
0                0             0             0
1                0             0             0
2                1             0             0
3                1             0             0
4                1             0             0
...            ...           ...           ...
1455             0             0             0
1456             0             0             0
1457             0             0             0
1458             0             0             0
1459             0             0             0

[1460 rows x 3 columns]